# Config

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: Metrics.yml
src/main/java/de/spark61/config/: Config.java  Document.java  DocumentArray.java
