plugins {
    'java'
    'maven-publish'
}

group = 'de.spark61'
version = '1.0.7'


repositories {
    mavenCentral();
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation('com.google.code.gson:gson:2.8.6')
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation('commons-io:commons-io:2.7')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    enabled = true
    baseName("Config")
    version(project.version)

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    manifest {
        attributes["Implimentation-Title"] = project.name
    }
}


publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "https://gitlab.zyonicsoftware.com/api/v4/projects/177/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Job-Token"
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }

}
